`root@ZBOX1:/sources/BoT-SORT# rostopic hz /camera2/camera2/color/image_raw
subscribed to [/camera2/camera2/color/image_raw]

average rate: 1.685
    min: 0.594s max: 0.594s std dev: 0.00000s window: 2
average rate: 1.602
    min: 0.594s max: 0.655s std dev: 0.03049s window: 3
average rate: 1.701
    min: 0.484s max: 0.655s std dev: 0.06404s window: 5
average rate: 1.675
    min: 0.484s max: 0.670s std dev: 0.06242s window: 7
average rate: 1.629
    min: 0.484s max: 0.713s std dev: 0.07065s window: 8
average rate: 1.637
    min: 0.484s max: 0.713s std dev: 0.07962s window: 10
average rate: 1.675
    min: 0.484s max: 0.713s std dev: 0.07860s window: 12
average rate: 1.648
    min: 0.484s max: 0.713s std dev: 0.08183s window: 13
average rate: 1.667
    min: 0.476s max: 0.713s std dev: 0.08351s window: 15
average rate: 1.666
    min: 0.476s max: 0.713s std dev: 0.08071s window: 16
average rate: 1.558
    min: 0.476s max: 1.265s std dev: 0.17881s window: 17
average rate: 1.575
    min: 0.458s max: 1.265s std dev: 0.17451s window: 19
^Caverage rate: 1.591
    min: 0.458s max: 1.265s std dev: 0.17201s window: 20
root@ZBOX1:/sources/BoT-SORT# rostopic hz /camera2/camera2/depth/image_rect_raw
subscribed to [/camera2/camera2/depth/image_rect_raw]
no new messages
no new messages
no new messages
average rate: 0.560
    min: 1.787s max: 1.787s std dev: 0.00000s window: 2
average rate: 0.600
    min: 1.544s max: 1.787s std dev: 0.12137s window: 3
no new messages
average rate: 0.594
    min: 1.544s max: 1.787s std dev: 0.10195s window: 4
no new messages
average rate: 0.595
    min: 1.544s max: 1.787s std dev: 0.08844s window: 5
no new messages
average rate: 0.583
    min: 1.544s max: 1.853s std dev: 0.10518s window: 6
average rate: 0.591
    min: 1.544s max: 1.853s std dev: 0.10928s window: 7
average rate: 0.613
    min: 1.268s max: 1.853s std dev: 0.17931s window: 8
no new messages
average rate: 0.615
    min: 1.268s max: 1.853s std dev: 0.16822s window: 9
average rate: 0.619
    min: 1.268s max: 1.853s std dev: 0.16065s window: 10
no new messages
average rate: 0.624
    min: 1.268s max: 1.853s std dev: 0.15861s window: 11
no new messages
^Caverage rate: 0.622
    min: 1.268s max: 1.853s std dev: 0.15205s window: 12
root@ZBOX1:/sources/BoT-SORT# rosservice call /object_point_cloud_extraction/set_object_id 153
process_after_stamp: 
  secs: 0
  nsecs:         0
root@ZBOX1:/sources/BoT-SORT# rosservice call /object_point_cloud_extraction/set_object_id 153
process_after_stamp: 
  secs: 0
`



